## Configuration file for queued
## Paths
# path to directory with source jobs
WORKDIR=/home/arcanis/qdwork
# path to directory with running jobs
JOBDIR=/home/arcanis/qdjob
# path to file with queue list
QUEUEFILE=/home/arcanis/qdlist

## Additional parametrs
# default priority
PRIORITY=0
# start as user
STARTASUSER=arcanis
