## Configuration file for queued
## Paths
# path to directory with source jobs
#WORKDIR=/var/lib/queued/work
# path to directory with running jobs
#JOBDIR=/var/lib/queued/job
# path to file with queue list
#QUEUEFILE=/var/lib/queued/queue

## Additional parametrs
# default priority
#PRIORITY=0
# start as user
#STARTASUSER=root
